apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdk 33

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            kotlin {
                srcDirs += 'build/generated/source/proto/main/kotlin'
            }
            proto {
                srcDir 'src/main/proto' // default value
            }
        }
    }

    defaultConfig {
        minSdk 29
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.2'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}

dependencies {

    // API (LICENSE done)
    implementation 'androidx.room:room-runtime:2.4.2'

    // API (LICENSE done)
    implementation 'org.minidns:minidns-client:1.0.3'

    // API (LICENSE done)
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    // API (LICENSE done)
    api 'com.google.guava:guava:31.1-android'

    // API (LICENSE done)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // API (LICENSE done)
    implementation 'at.favre.lib:hkdf:1.1.0'

    // API (LICENSE done)
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.apache.commons:commons-text:1.9'
}
