buildscript {
    ext.kotlin_version = '1.6.10'
    // gRPC Version
    ext.gRPCVersion = '1.26.0'
    // gRPC IPFS Lite Version
    ext.gRPCIpfsVersion = '0.1.4'
    // androidxAppcompatVersion = '1.0.2'
    ext.appcompatVersion = '28.0.0'
    // Lifecycle
    ext.lifecycleVersion = '1.1.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.19'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
